r1---sn-h0jeen7y.googlevideo.com
r1---sn-vgqsen7z.googlevideo.com
r1.sn-vgqsen7z.googlevideo.com
r10---sn-8p8v-bg0d.googlevideo.com
r13---sn-8p8v-bg0d.googlevideo.com
r14---sn-8p8v-bg0d.googlevideo.com
r15---sn-8p8v-bg0d.googlevideo.com
r17---sn-vgqsenes.googlevideo.com
r2---sn-5hne6n7e.googlevideo.com
r2---sn-5hne6nsk.googlevideo.com
r2---sn-5hne6nsr.googlevideo.com
r2---sn-5hne6nsy.googlevideo.com
r2---sn-5hne6nsz.googlevideo.com
r2---sn-5hnedn7l.googlevideo.com
r2---sn-5hnedn7z.googlevideo.com
r2---sn-5hnekn76.googlevideo.com
r2---sn-5hnekn7s.googlevideo.com
r2---sn-5hnekn7z.googlevideo.com
r2---sn-aigzrn7d.googlevideo.com
r2---sn-hp57yne7.googlevideo.com
r2---sn-vgqs7n7k.googlevideo.com
r2.sn-u2bpouxgoxu-ntqy.googlevideo.com
r20---sn-vgqs7ne7.googlevideo.com
r20.sn-vgqs7ne7.googlevideo.com
r3---sn-5hne6n7s.googlevideo.com
r3---sn-5hnedn7s.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r3---sn-5hnekn76.googlevideo.com
r3---sn-5hnekn7l.googlevideo.com
r3---sn-5hnekn7z.googlevideo.com
r3---sn-bg0e7n76.googlevideo.com
r3---sn-bg0e7n7z.googlevideo.com
r3---sn-hp57knsl.googlevideo.com
r3---sn-hp57knz6.googlevideo.com
r3---sn-hpa7znsl.googlevideo.com
r3---sn-oapm-guhz.googlevideo.com
r3---sn-q4fl6nlr.googlevideo.com
r4---sn-5hne6ns6.googlevideo.com
r4---sn-5hne6nsz.googlevideo.com
r4---sn-5hnedn7l.googlevideo.com
r4---sn-5hnekn7l.googlevideo.com
r4---sn-5hnekn7s.googlevideo.com
r4---sn-aigzrn7z.googlevideo.com
r4---sn-vgqs7nez.googlevideo.com
r4---sn-vgqs7nlk.googlevideo.com
r4.sn-vgqs7nez.googlevideo.com
r5---sn-25glenez.googlevideo.com
r5---sn-4g5ednsl.googlevideo.com
r5---sn-5hne6nlk.googlevideo.com
r5---sn-5hne6ns6.googlevideo.com
r5---sn-5hne6nsk.googlevideo.com
r5---sn-5hne6nsz.googlevideo.com
r5---sn-5hnedn7z.googlevideo.com
r5---sn-5hnekn76.googlevideo.com
r5---sn-5hnekn7d.googlevideo.com
r5---sn-5hnekn7l.googlevideo.com
r5---sn-5uaezn66.googlevideo.com
r5---sn-hp57kn6e.googlevideo.com
r5---sn-u2bpouxgoxu-ntqr.googlevideo.com
r5---sn-vgqs7nly.googlevideo.com
r5---sn-vgqskned.googlevideo.com
r5---sn-vgqsrned.googlevideo.com
r5.sn-32o-guhl.googlevideo.com
r6---sn-5hnedn7l.googlevideo.com
r6---sn-8p8v-bg0d.googlevideo.com
r6---sn-f5f7lnel.googlevideo.com
r6---sn-nx57ynlz.googlevideo.com
r6---sn-vgqseney.googlevideo.com
r7---sn-8p8v-bg0d.googlevideo.com
r8---sn-8p8v-bg0d.googlevideo.com
sn-u2bpouxgoxu-ntqr.googlevideo.com
